<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '→';
            color: black;
        }
        a::after{
         content: '←';
            color: rgb(0, 0, 0);

        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/NIVEKIRA">Github</a></li>

        <li><a href="https://www.youtube.com/cursoemvideo">canal youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/">site curso em video</a></li>

    </ul>
</body>
</html>