<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kalam', cursive, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kalam', cursive, serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iusto velit praesentium animi nesciunt ut recusandae unde eveniet voluptates dolor. Officiis earum maiores eaque autem vitae, quas maxime voluptatibus consectetur.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, expedita harum totam molestias maxime voluptatum, repellendus odio necessitatibus id nisi beatae a quae corrupti nulla? Deserunt provident modi explicabo alias.</p>
</body>
</html>