<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 300px;
        }
        td , th{
            border: 1.5px solid black;
        }
        th{
            background-color: gray;
            color: white;
        }
        th#canto{
            text-align: left;
        }
        td#cinza{
            background-color: gray;
            color: white;
            text-align: center;
        }
        th#branco{
            background-color: white;
            color: black;
        }
        td#meio{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" id="branco" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
            </tr>
            <tr>
                <th colspan="4" id="canto" scope="row">Média de Exatas</th>
                <td id="cinza">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" id="branco" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
                <td id="meio">0,0</td>
            </tr>
            <tr>
                <th colspan="4" id="canto" scope="row">Média de Humanas</th>
                <td id="cinza">0,0</td>
            </tr>
        </thead>
    </table>
</body>
</html>