<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
           
            border: 10px solid darkslategray;

            padding: 10px 20px;

            margin: 20px 20px 40px 20px;

            outline: 10px dashed salmon;
        
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>o paragrafo tambem é um box-level e o <a href="#">link é um tipo inline-level </a>vamos ver na pratica</p>
</body>
</html>