<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            background-color: rgb(172, 153, 153);
        }
        h1 {

            background-color: rgb(202, 211, 212);
            color: rgb(7, 7, 7);
            text-align: center;
            border-radius: 8px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.481);
        }
        nav {
            background-color: beige;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.481);
            border-radius: 3px;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(220, 137, 137);
            margin-right: 68px;
           
           
          
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.481);
        }
        section#esporte > p {
            text-align: justify;
        }
        section#tecno > p{
            text-align: justify;
        }

        h2{
            text-align: center;
        }
        aside{
            text-align: center;
            color: rgb(28, 195, 195);
            background-color: rgb(78, 76, 76);
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.712);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
            border-radius: 11px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.481);
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site real</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
   
    <main>
        <section id="esporte">
            <h2>Esportes famosos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum tenetur cumque recusandae sit, quod laudantium quos dolore sed eaque excepturi suscipit vero impedit quidem voluptatibus! Nulla accusamus eligendi earum minima?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat quisquam consequuntur ipsam sit similique sequi qui facere dolore velit ad minima odit quos, veniam porro perspiciatis asperiores amet? Nisi!</p>
            <aside>
                <p>Feito por Joao </p>
            </aside>
        </section>
    <section id="tecno">
        <h2>Tecnologias mais famosas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate earum consectetur eligendi culpa? Itaque magni, amet perspiciatis dolorem exercitationem temporibus. Pariatur minus enim repudiandae nemo, iure modi fugiat facere assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis eveniet eum, quo dolorem veniam vitae magni accusantium ullam laudantium quod libero distinctio! Vero voluptatem minus rem sapiente sed dolorem.</p>
        <aside>
            <p>Feito por Mario</p>
        </aside>
    
    </section>
    </main>

    <footer>
        <p>Criado com a ajuda do CursoemVideo</p>
        
    </footer>
    <div id="bola"></div>

</body>
</html>